<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lltTitle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@color/black5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView android:id="@+id/ibBck"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="返回"
              android:textSize="16dp"/>

    <EditText android:id="@+id/etSearch"
              android:layout_width="0dp"
              android:layout_height="30dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_weight="1"
              android:background="@drawable/bg_search"
              android:gravity="center"
              android:hint="@string/search_hint"
              android:paddingLeft="40dp"
              android:singleLine="true"
              android:textSize="14sp"/>

    <TextView android:id="@+id/ibRemind"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="18dp"
              android:text="提醒"
              android:textSize="16dp"/>

</LinearLayout>